PORT="8080"
DATABASE_NAME="vozy"
DATABASE_USERNAME="${DATABASE_NAME}"
DATABASE_PASSWORD="1qsw23edfr4"
DATABASE_URL="mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@mongodb"

DATABASE_USERNAME_TESTING="${DATABASE_NAME}-testing"
DATABASE_URL_TESTING="mongodb://${DATABASE_USERNAME_TESTING}:${DATABASE_PASSWORD}@127.0.0.1:27017"
